### カメラからキャプチャする画像サイズ
width 320
height 240
### 静止画キャプチャで負荷も問題なさそうなので少し高めにしてみた
quality 85
### MPEG 動画のリアルタイム変換は利用しない
ffmpeg_cap_new off
### スナップショットを3600秒ごとに生成する
snapshot_interval 3600
### 画像に挿入されるキャプション(右下)に日付と時刻を設定
text_right %Y-%m-%d\n%T
### 動体検知は使っていないので動体検知で変化した画素数を表示しない
text_changes off
### キャプチャ画像を保存するディレクトリ
target_dir /root/plant_factory/snapshot
### スナップショットを保存する際のファイル名
snapshot_filename %Y%m%d/%H%M%S
### ライブカメラ機能で接続するポート番号
webcam_port 8081
### ライブカメラと制御パネルには localhost 以外からの接続を許可する
webcam_localhost off
<span class="hilite1">co</span>ntrol_localhost off
# Command to be executed when a picture (.ppm|.jpg) is saved (default: none)
# To give the filename as an argument to a command append it with %f
#; on_picture_save value
on_picture_save python /root/plant_factory/motion.py %f
